<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>UVA_ENL</title>
</head>

<body>

    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

    <head>
        <!--[if gte mso 9]>
          <xml>
            <o:OfficeDocumentSettings>
              <o:AllowPNG/>
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        <![endif]-->
        <meta content="text/html charset=utf-8" http-equiv="Content-Type" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <!--[if !mso]>
        <!-- -->
        <meta content="IE=edge" http-equiv="X-UA-Compatible" />
        <!--<![endif]-->
        <!--[if !mso]>
        <!-- -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:600,400,300" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <title>UVA_ENL</title>
        <style type="text/css">

            html, body {
                background-color: #fafbfc;
            }

            img {
                padding: 0px;
                display: block;
            }

            .ExternalClass {
                width: 100%;
            }

            * {
                -webkit-text-size-adjust: none;
            }

            .whiteLinks a:link, .whiteLinks a:visited {
                color: #ffffff !important;
            }

            .appleLinksGrey a {
                color: #b7bdc1 !important;
                text-decoration: none !important;
            }

            table {
                border-collapse: collapse;
            }

            .preheader {
                font-size: 1px;
                line-height: 1px;
                display: none !important;
                mso-hide: all;
            }

            /* AOL Mail td overrides */
            body td {
                color: blue;
            }

            #maincontent td {
                color: #525C65;
            }


            @media only screen and (max-width:600px) {
                img[id="article-pic"] {
                    padding-bottom: 18px !important;
                }

                img[id="logoImage"] {
                    height: auto !important;
                    max-width: 280px !important;
                    width: 100% !important;
                }

                td[class="p1"], td[class="content"] {
                    display: block !important;
                }

                table[class="maxwidth full"] {
                    float: none !important;
                    margin: 0 auto !important;
                    min-width: 1% !important;
                    width: 100% !important;
                    padding: 0 !important;
                }
            }
        </style>
        <!--[if mso]>
          <style type="text/css">
            body, table, td, a {font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif !important;}
          </style>
        <![endif]-->
    </head>
    <body bgcolor="#f8fcf3" style="margin:0;padding:0;">
        <center bgcolor=" #f8fcfe" style="width:100%;background-color:#f8fcfe;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
            <div style="max-width:620px;margin:0 auto;">
                <!--[if gte mso 9]>
                   <table border="0" cellpadding="0" cellspacing="0" style="width:620px;">
                     <tr>
                       <td valign="top">
                       <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                    <tbody>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td align="center" bgcolor="#fff">
                                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#fff;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:14px; line-height:18px; color:#00C0EA; text-align:center;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" style="background-color:#fff;border:0;padding:20px 0 20px 0;">
                                                                <a href="#" target="_blank">
                                                                    <img id="logoImage" alt="UVA" border="0" width="400" height="41" src="img/CP192_title-White.png" style="display:block; width:400px!important; font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:22px; line-height:26px; color:#000000; text-transform:uppercase; text-align:center; letter-spacing:1px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                    <tbody>
                                        <tr>
                                            <td bgcolor="#ffffff">
                                                <table border="0" cellpadding="0" cellspacing="0" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#ebf1f6" style="text-align:center;padding:20px 30px 20px 30px;">
                                                                <!--[if gte mso 9]>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:580px;">
                                                                  <tr>
                                                                    <td valign="top">
                                                                    <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:580px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="font-size:14px; line-height:24px; color:#525C65; text-align:center; width:100%;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color:#495763; font-weight:lighter; text-align:center; width:100%;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <p style="padding-bottom:10px;margin:0px;font-size:18px;line-height:25px;color:#102231;font-weight:bold;">
                                                                                       
                                                                                    </p>
                                                                                    <p style="Margin:0px;color:#000;">
                                                                                        Embodying the leadership and ingenuity of our founder Thomas Jefferson, UVA Health is a nationally-renowned academic medical center, complete with a Heart and Vascular Center that spans all specialties of cardiology. Cutting-edge technology, frontline research and individualized medicine are all part of our multifaceted approach. Click to find out more.
                                                                                    </p>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if gte mso 9]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                <![endif]-->

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#fff;padding:8px;">
                                                            </td>
                                                        </tr>


                                                        <!--first article-->
                                                        <tr>
                                                            <td align="center" bgcolor="#ebf1f6" style="text-align:center;padding:30px 20px 30px 20px;">

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:580px;">
                                                                  <tr>
                                                                    <td valign="top">
                                                                    <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:230px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-radius:4px 4px 0 0;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="pic1" style="padding-bottom:0px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:230px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="width:230px;">
                                                                                                                    <a href="#">
                                                                                                                        <img id="article-pic" width:" 230px" border="0" width="230" height="171" src="img/P1.png" style="width:230px;padding:0px;-ms-interpolation-mode:bicubic; border:0; border-radius:4px 4px 4px 4px; display:block; outline:none !important; text-decoration:none !important" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>

                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td valign="top" style="width:330px;">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:330px;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:330px;direction:ltr;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color:#495763; font-weight:lighter; text-align:center; width:100%;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius:4px 4px 0 0;padding:0px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="text-align:left;color:#525C65;line-height:23px;">
                                                                                                    <p style="padding-bottom:10px;margin:0px 0px 0px 20px;color:#000;line-height:25px;font-weight:600;font-size:18px;">
                                                                                                        General Cardiology
                                                                                                    </p>
                                                                                                    <p style="margin:0px 0px 0px 20px;color:#525c65;line-height:25px;font-weight:300;">
                                                                                                        Though nothing is simple or general when it comes to problems with the heart or circulation, our general cardiology group provides definitive therapies for an array of problems as well as offers a gateway into our numerous advanced services, if needed.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--BTN-->
                                                                                            <tr>
                                                                                                <td align="left" style="padding:15px 0px 0px 15px;">
                                                                                                    <div>
                                                                                                        <!--[if mso]>
                                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#e57200" fillcolor="#e57200">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">MORE →</center>
                                                                                                          </v:roundrect>
                                                                                                        <![endif]-->
                                                                                                        <a href="http://"
                                                                                                           style="background-color:#e57200;border:1px solid #e57200;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MORE →</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--End of BTN-->

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                <![endif]-->

                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td style="background-color:#fff;padding:8px;">
                                                            </td>
                                                        </tr>

                                                        <!--second article-->
                                                        <tr>
                                                            <td align="center" bgcolor="#ebf1f6" style="text-align:center;padding:30px 20px 30px 20px;direction:ltr;">

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:580px;">
                                                                  <tr>
                                                                    <td valign="top">
                                                                    <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:230px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-radius:4px 4px 0 0;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="pic1" style="padding-bottom:0px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:230px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="width:230px;">
                                                                                                                    <a href="#">
                                                                                                                        <img id="article-pic" alt="width:" 230px" border="0" width="230" height="171" src="img/p2.png" style="width:230px;padding:0px;-ms-interpolation-mode:bicubic; border:0; border-radius:4px 4px 4px 4px; display:block; outline:none !important; text-decoration:none !important" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>

                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td valign="top" style="width:330px;">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:320px;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:320px;direction:ltr;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color:#495763; font-weight:lighter; text-align:center; width:100%;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius:4px 4px 0 0;padding:0px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:520px;display:inline-block;vertical-align:top;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="text-align:left;color:#525C65;line-height:23px;">
                                                                                                    <p style="padding-bottom:10px;margin:0px 0px 0px 20px;color:#000;line-height:25px;font-weight:600;font-size:18px;">
                                                                                                        Cardiac Surgery
                                                                                                    </p>
                                                                                                    <p style="margin:0px 0px 0px 20px;color:#525c65;line-height:25px;font-weight:300;">
                                                                                                        UVA Heart and Vascular Center provides a collaborative and comprehensive approach to heart surgery. Our team reviews each case to determine the best course of action.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--BTN-->
                                                                                            <tr>
                                                                                                <td align="left" style="padding:15px 0px 0px 15px;">
                                                                                                    <!--from here-->

                                                                                                    <div>
                                                                                                        <!--[if mso]>
                                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#e57200" fillcolor="#e57200">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">MORE →</center>
                                                                                                          </v:roundrect>
                                                                                                        <![endif]-->
                                                                                                        <a href="http://"
                                                                                                           style="background-color:#e57200;border:1px solid #e57200;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MORE →</a>
                                                                                                    </div>

                                                                                                    <!--end-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--End of BTN-->

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                <![endif]-->

                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="background-color:#fff;padding:8px;">
                                                            </td>
                                                        </tr>

                                                        <!--Third article-->
                                                        <tr>
                                                            <td align="center" bgcolor="#ebf1f6" style="text-align:center;padding:30px 20px 30px 20px;direction:ltr;">

                                                                <!--[if (gte mso 9)|(IE)]>
                                                                <table border="0" cellpadding="0" cellspacing="0" style="width:580px;">
                                                                  <tr>
                                                                    <td valign="top">
                                                                    <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:230px;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:230px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" style="border-radius:4px 4px 0 0;padding:0px;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="pic1" style="padding-bottom:0px;">
                                                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:230px;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="width:230px;">
                                                                                                                    <a href="#">
                                                                                                                        <img id="article-pic" alt="width:" 230px" border="0" width="230" height="171" src="img/p3.png" style="width:230px;padding:0px;-ms-interpolation-mode:bicubic; border:0; border-radius:4px 4px 4px 4px; display:block; outline:none !important; text-decoration:none !important" />
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>

                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                </td>
                                                                <td valign="top" style="width:330px;">
                                                                <![endif]-->
                                                                <div style="display:inline-block;width:100%;max-width:320px;vertical-align:top;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:320px;direction:ltr;font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:16px; line-height:29px; color:#495763; font-weight:lighter; text-align:center; width:100%;">

                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="border-radius:4px 4px 0 0;padding:0px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:520px;display:inline-block;vertical-align:top;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="text-align:left;color:#525C65;line-height:23px;">
                                                                                                    <p style="padding-bottom:10px;margin:0px 0px 0px 20px;color:#000;line-height:25px;font-weight:600;font-size:18px;">
                                                                                                        Advancing Cardiovascular Research
                                                                                                    </p>
                                                                                                    <p style="margin:0px 0px 0px 20px;color:#525c65;line-height:25px;font-weight:300;">
                                                                                                        For more than 50 years, UVA Heart and Vascular Center has been a leader in cardiology and cardiovascular surgery research. We participate in all phases of pharmaceutical and medical device clinical trials, with a focus on safety and improving quality of life for patients.
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--BTN-->
                                                                                            <tr>
                                                                                                <td align="left" style="padding:15px 0px 0px 15px;">
                                                                                                    <!--from here-->

                                                                                                    <div>
                                                                                                        <!--[if mso]>
                                                                                                          <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="15%" strokecolor="#e57200" fillcolor="#e57200">
                                                                                                            <w:anchorlock/>
                                                                                                            <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">MORE →</center>
                                                                                                          </v:roundrect>
                                                                                                        <![endif]-->
                                                                                                        <a href="http://"
                                                                                                           style="background-color:#e57200;border:1px solid #e57200;border-radius:6px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">MORE →</a>
                                                                                                    </div>
                                                                                                    <!--end-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <!--End of BTN-->

                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]>
                                                                      </td>
                                                                    </tr>
                                                                  </table>
                                                                <![endif]-->

                                                            </td>
                                                        </tr>
                                                        <!--End of article-->

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--End ofContent-->
                        <!--Footer-->
                        <!--SOCIAL ICONS-->
                        <tr>
                            <td align="center" style="padding:30px 0 20px 0;">

                                <table border="0" cellpadding="0" cellspacing="0" style="width:220px;">
                                    <tbody>
                                        <tr>
                                            <td align="center">
                                                <a href="" target="_blank">
                                                    <img alt="Twitter" border="0" height="26" src="img/twitter.png" style="display:block; width:30px!important; height:30px!important;opacity:0.6;" width="26" />
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="" target="_blank">
                                                    <img alt="Facebook" border="0" height="26" src="img/fb.png" style="display:block; width:30px!important; height:30px!important;opacity:0.6;" width="26" />
                                                </a>
                                            </td>
                                            <td align="center">
                                                <a href="" target="_blank">
                                                    <img alt="Linkedin" border="0" height="26" src="img/linkedin.png" style="display:block; width:30px!important; height:30px!important;opacity:0.6;" width="28" />
                                                </a>
                                            </td>

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!--End of footer-->
                        <tr>
                            <td align="center" style="padding-bottom:30px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="font-family:'Open+Sans', 'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; line-height:15px;text-align:center;">
                                    <tbody>
                                        <tr>
                                            <td style="color:#bbbebf;">
                                                <p style="Margin:0;">
                                                    <span class="appleLinksGrey">
                                                        UVA HEALTH<br />
                                                        1215 Lee Street Charlottesville, VA 22903
                                                    </span>

                                                </p>
                                                <p style="Margin:5px 0 0 0;">
                                                    <a href="#" style="color:#bbbebf; text-decoration:underline;">Unsubscribe</a>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </center>

    </body>
</html>
